DATABASE_URL=postgresql://Kevin:pgJoiV51GbRu@ep-shiny-voice-a5hs7pol.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdhemVsbGUtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xc0EVx7yCq3xxDbxdc4HFRL7x6pB2UZxlzISiRwn63